# Database
DATABASE_URL=file:../../local.db

# Auth
BETTER_AUTH_SECRET=    # min 32 characters, generate with: openssl rand -base64 32
BETTER_AUTH_URL=       # e.g. http://localhost:3000

# CORS
CORS_ORIGIN=           # e.g. http://localhost:3001

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Environment
NODE_ENV=development # development | production | test
