use std::fmt;

#[derive(Copy, Clone, Debug, Eq, PartialEq)]
pub enum Locales {
    Id,
    Da,
    De,
    EnGb,
    EnUs,
    EsEs,
    Es419,
    Fr,
    Hr,
    It,
    Lt,
    Hu,
    Nl,
    No,
    Pl,
    PtBr,
    Ro,
    Fi,
    SvSe,
    Vi,
    Tr,
    Cs,
    El,
    Bg,
    Ru,
    Uk,
    Hi,
    Th,
    ZhCn,
    Ja,
    ZhTw,
    Ko,
}

impl Locales {
    pub const ALL: &'static [Locales] = &[
        Locales::Id,
        Locales::Da,
        Locales::De,
        Locales::EnGb,
        Locales::EnUs,
        Locales::EsEs,
        Locales::Es419,
        Locales::Fr,
        Locales::Hr,
        Locales::It,
        Locales::Lt,
        Locales::Hu,
        Locales::Nl,
        Locales::No,
        Locales::Pl,
        Locales::PtBr,
        Locales::Ro,
        Locales::Fi,
        Locales::SvSe,
        Locales::Vi,
        Locales::Tr,
        Locales::Cs,
        Locales::El,
        Locales::Bg,
        Locales::Ru,
        Locales::Uk,
        Locales::Hi,
        Locales::Th,
        Locales::ZhCn,
        Locales::Ja,
        Locales::ZhTw,
        Locales::Ko,
    ];

    pub fn code(self) -> &'static str {
        match self {
            Locales::Id => "id",
            Locales::Da => "da",
            Locales::De => "de",
            Locales::EnGb => "en-GB",
            Locales::EnUs => "en-US",
            Locales::EsEs => "es-ES",
            Locales::Es419 => "es-419",
            Locales::Fr => "fr",
            Locales::Hr => "hr",
            Locales::It => "it",
            Locales::Lt => "lt",
            Locales::Hu => "hu",
            Locales::Nl => "nl",
            Locales::No => "no",
            Locales::Pl => "pl",
            Locales::PtBr => "pt-BR",
            Locales::Ro => "ro",
            Locales::Fi => "fi",
            Locales::SvSe => "sv-SE",
            Locales::Vi => "vi",
            Locales::Tr => "tr",
            Locales::Cs => "cs",
            Locales::El => "el",
            Locales::Bg => "bg",
            Locales::Ru => "ru",
            Locales::Uk => "uk",
            Locales::Hi => "hi",
            Locales::Th => "th",
            Locales::ZhCn => "zh-CN",
            Locales::Ja => "ja",
            Locales::ZhTw => "zh-TW",
            Locales::Ko => "ko",
        }
    }
}

impl fmt::Display for Locales {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        f.write_str(self.code())
    }
}
